class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        
        int[] ans = new int[2];
        int i = 0;
        int j = 1;
        int counter = 1;
        while (true) {
            if (nums[i] + nums[j] == target) {
                ans[0] = i;
                ans[1] = j;
                break;
            }
            else if (j == nums.length - 1) {
                j = counter;
                counter++;
                i++;
            }
            j++;
        }
        return ans; 
    }
}
